# Log level - remove to disable debug logging
LOG_LEVEL=debug 

# Optional
VALUE_PROVIDER_CLIENT_PORT=3101
VALUE_PROVIDER_CLIENT_BASE_PATH=""
# Set to "fixed" to use a fixed provider, leave empty for ccxt provider
VALUE_PROVIDER_IMPL="fixed"
